<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Formularios de Inicio de Sesión</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="herader">
    <h2>LOGIN FORM EXAMPLES</h2>

    </div>
    <div class="container">
        <div class="login-form">
            <h2>Name Company</h2>
            <p>Welcome!</p>
            <form>
                <input type="email" placeholder="EMAIL" required>
                <input type="password" placeholder="PASSWORD" required>
                <button type="submit">Sign In</button>
                <div class="options">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="#">Forgot password?</a>
                </div>
                <button type="button" class="create-account">Create New Account</button>
            </form>
        </div>
        <div class="login-form filled">
            <h2>Name Company</h2>
            <p>Welcome!</p>
            <form>
                <input type="email" placeholder="name@email.com" required>
                <span class="checkmark">✔</span>
                <input type="password" placeholder="••••••••••" required>
                <span class="checkmark">✔</span>
                <button type="submit">Sign In</button>
                <div class="options">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="#">Forgot password?</a>
                </div>
                <button type="button" class="create-account">Create New Account</button>
            </form>
        </div>
    </div>
</body>
</html>