body {
    font-family: Arial, sans-serif;
    background-color: #d3e7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.header{
    margin-top: 20px;
    margin-bottom: 20px;
}
.header h2{
    font-size: 24px;
    color: #2d69e0;
    text-transform: uppercase;
}
.container {
    display: flex;
    gap: 30px;
}

.login-form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    margin-top: 0;
    color: #2b6fda;
    text-align: center;
}

p {
    color: #2b6fda;
    font-weight: bold;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="email"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px;
    background-color: #2b6fda;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button.create-account {
    background-color: #e0e0e0;
    color: #333;
    margin-top: 10px;
}

button:hover {
    background-color: #1a4fbd;
}

.options {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.options a {
    color: #2b6fda;
    text-decoration: none;
}

.options a:hover {
    text-decoration: underline;
}

.filled input[type="email"],
.filled input[type="password"] {
    background-color: #f5f5f5;
}

.checkmark {
    position: relative;
    top: -32px;
    left: 260px;
    color: green;
    font-size: 18px;
}

.checkmark:before {
    content: "✔";
    position: absolute;
}