<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="staly.css"/>

</head>

<body>
    <div class="position-static">elemento position-static</div>
    <div class="position-relative">
        <div class="position-absoluta"></div>
    
    </div>
<div class="position-fixed"></div>

</div>
<div class="box"></div>
<div class="position-sticky">position-sticky</div>
   <div class="box" ></div> 
   <div class="position-sticky">position-sticky</div>
   <div class="box" ></div>
</body>
</html>